PROJECT_ENDPOINT="https://lapate-agent-101-resource.services.ai.azure.com/api/projects/lapate-agent-101"
MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_SUBSCRIPTION_ID_FOR_AGENTS="39547a28-e5da-447a-b51a-f055089da939"
TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"